networks:
  ai4industry:
    driver: bridge

services:
  simulator:
    image: jomifred/ai4ind-simu
    ports:
      - "8080:8080"
    networks:
      ai4industry:
        ipv4_address: 172.20.0.3
    
  gui:
    image: jomifred/ai4ind-gui
    ports:
      - "3001:3001"
    networks:
      - ai4industry
    depends_on:
      - simulator

  nodered:
    image: jomifred/ai4ind-nodered
    ports:
      - "1880:1880"
    networks:
      - ai4industry
    volumes:
      - ./node_red_data:/data 
    depends_on:
      - simulator
